<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#034EA2" />
    <meta
      name="description"
      content="Give L & N Fencing in Morris, IL a call for any fence service that you may need. We handle all fence installation and repairs, and we do so at an affordable price."
    />
    <meta name="keywords" content="fencing, commercial fencing, chain link fencing, pvc fencing, wood fencing, aluminum fencing, l & n fencing, l & n, house fences, fencing contractors, fence, fence installation, fence repair, fence service, fences, morris, il, illinois" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>L & N Fencing Inc.</title>
    <meta name="title" content="Fence Service in Morris, IL | L & N Fencing Inc (815) 823-9185">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.lnfencing.com">
    <meta property="og:title" content="Fence Service in Morris, IL | L & N Fencing Inc (815) 823-9185">
    <meta property="og:description" content="(815) 823-9185 - Give L&N Fencing in Morris, IL a call for any fence service that you may need. We handle all fence installation and repairs, and we do so at an affordable price.">
    <meta property="og:image" content="https://res.cloudinary.com/lgxy/image/upload/v1611438433/freelance/lnfencing/metacover.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.lnfencing.com">
    <meta property="twitter:title" content="Fence Service in Morris, IL | L & N Fencing Inc (815) 823-9185">
    <meta property="twitter:description" content="Give L&N Fencing in Morris, IL a call for any fence service that you may need. We handle all fence installation and repairs, and we do so at an affordable price.">
    <meta property="twitter:image" content="https://res.cloudinary.com/lgxy/image/upload/v1611438433/freelance/lnfencing/metacover.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-189714164-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-189714164-1');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
